# -*- coding: utf-8 -*-
# @Time : 4/9/24 5:06 PM
# @Author : Florence
# @File : score.py
# @Project : llm
import requests
import json


def rank(question, prompt):
    url = "http://10.50.0.35:7000/v1/chat/completions"
    # 创建一个符合ChatCompletionRequest类结构的字典
    data = {
        "model": "chatglm3-6b",
        "messages": [
            {
                "role": "system",
                "content": prompt
            },

            {
                "role": "user",
                "content": question
            }
        ],
        "temperature": 0.5,
        "max_tokens": 200
    }

    # 将字典转换为JSON格式
    json_data = json.dumps(data)

    # 发送POST请求
    response = requests.post(url, data=json_data)

    # 获取响应JSON
    response_json = response.json()

    # 获取并打印content
    content = response_json['choices'][0]['message']['content']
    return content


def get_prompt(question):
    if question in ["您是否经常在早晨心情最好？", "您是否经常吃饭像平常一样多？", "您是否性功能正常？",
                    "您的头脑是否经常像往常一样清晰？",
                    "您是否经常做事情像平时一样不感到困难？", "您是否经常对未来感到有希望？",
                    "您是否经常觉得决定什么事情很容易",
                    "您是否经常感到自己是有用的和不可缺少的人？", "您是否经常觉得生活得很有意思？",
                    "您是否经常仍旧喜爱自己平时喜爱的东西？",
                    "您是否经常觉得和其他人一样好？", "您是否经常觉得前途是有希望的？", "您是否经常感到高兴？",
                    "您是否经常觉得生活得很有意思？"]:
        return "输入是关于某种事情发生频率的描述，请根据以下规则给出评分：\n\n" \
               "评分规则：\n- 从来没有或偶尔发生：3\n- 有时、很少发生：2\n- 经常发生、有一半的时间：1\n- 总是如此、几乎每天：0\n\n" \
               "如果输入如果包含以下关键词，和输出的对应如下\n：1. '从来没有'或'偶尔'发生：3\n2. 关键词：'有时'、'很少'发生：2\n3. 关键词：'经常'发生、'有一半的时间'：1\n4. 关键词：'总是如此'、'几乎每天'：0" \
               "你的任务是根据用户的描述，仅输出一个数字（0、1、2、3）作为评分，不允许输出任何文字或解释。"
        # "\n1. 输入：'从未发生'、'很少'或近义词，输出：3\n2. 输入：'很少发生'、'偶尔'或近义词，输出：2\n3. 输入：'有一半的时间'、'经常'或近义词，输出：1\n4. 输入：'总是发生'、'几乎每天'或近义词，输出：0\n\n" \



    else:
        return "输入是关于某种事情发生频率的描述，" \
               "请根据以下规则给出评分：\n\n评分规则：\n- 从来没有或偶尔发生：0\n- 有时、很少发生：1\n- 经常发生、有一半的时间：2\n- 总是如此、几乎每天：3\n\n" \
               "如果输入如果包含以下关键词，和输出的对应如下\n：1. '从来没有'或'偶尔发生'：0\n2. 关键词：'有时'、'很少'发生：1\n3. 关键词：'经常'发生、'有一半的时间'：2\n4. 关键词：'总是如此'、'几乎每天'：3" \
               "你的任务是根据用户的描述，仅输出一个数字（0、1、2、3）作为评分，不允许输出任何文字或解释。"
        # "请根据上述规则进行评分，并仅输出一个数字，不允许输出任何文字或解释。"
        # "\n\n1. 输入：'从未发生'、'很少'或近义词，输出：0\n2. 用户输入：'很少发生'、'偶尔'或近义词，输出：1\n3. 用户输入：'有一半的时间发生'、'经常'或近义词，输出：2\n4. 用户输入：'总是发生'、'几乎每天'或近义词，输出：3\n\n"
